{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server.go",
      "cwd": "${workspaceFolder}",
      "args": [
        "-a",
        // "-v",
        "-dist", "test/dist",
        "-port", "3000",
        "-proxy", "/Api=https://fld.ru,/images=https://fld.ru",
        "-caching", "/Api"
      ]
    },
    {
      "name": "Debug Go App2",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server.go",
      "cwd": "${workspaceFolder}",
      "args": [
        "-dist", "./test/dist",
        "-port", "3044"
      ]
    }
  ]
}